{
    "name": "minapp",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "node scripts/mahjong-regression.js",
        "test:mahjong": "node scripts/mahjong-regression.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/runtime": "^7.21.0"
    }
}
